# AutoTestLyb

./: README.md  pom.xml
src/main/java/academy/: FirstSelenide.java  LoginSelenide.java  MainSelenide.java  OnlineTrainer.java  TestsPage.java
src/main/java/academySelenium/: LoginPage.java  MainPage.java  OnlineTrainerPage.java  TestsPage.java
src/main/java/core/: BaseSelenide.java
src/main/java/coreApi/: Configuration.java
src/main/java/dataProvider/: ConfigProvider.java
src/main/java/google/: MainPage.java  ResultSearchPage.java
src/main/java/gostex/authorization/: LogInPage.java
src/main/java/gostex/main/: MainPage.java
src/main/java/iFellow/: BasePage.java  IssueCardPage.java  MainPage.java  ProjectTestPage.java  SignInPage.java
src/main/java/lira/: BasePage.java  CatalogPage.java  LoginPage.java  MainPage.java  PersonalAreaPage.java
src/main/java/lira/api/personalArea/: ContactInfo.java  File.java  UfLogoo.java
src/main/java/lira/liraApi/authorization/: ContactInfo.java  File.java  UfLogoo.java
src/main/java/lira/liraApi/banner/: Banner.java
src/main/java/lira/liraApi/brands/: Brand.java
src/main/java/lira/liraApi/brandsSearch/: BrandsSearch.java  Pager.java
src/main/java/lira/liraApi/company/: BrandsDetail.java  Company.java  CompanyDetails.java
src/main/java/lira/liraApi/news/: News.java  PictureSmall.java
src/main/java/lira/liraApi/personalArea/: TypeBusiness.java
src/main/java/lira/liraApi/search/: Item.java  ResultSearch.java
src/main/java/lira/nota/: ConfigurationNota.java
src/main/java/lira/nota/brand/: Auditorium.java  Brand.java  CompanyAgent.java  CompanyBrand.java  LogoBrand.java  ProductGroup.java
src/main/java/lira/nota/company/: Company.java  DopContact.java  License.java  List.java  ListElement.java  LogoCompany.java  MainUser.java  Role.java  Root.java  Type.java
src/main/java/lira/nota/news/: BrandNews.java  CobrandProjects.java  CompanyNews.java  Doc.java
src/main/java/lira/notaUI/: AuthorizationPage.java  MainPage.java  NewsPage.java
src/main/java/lira/personalArea/: Banner.java  Brand.java  BrandsDetail.java  Company.java  CompanyDetails.java  ContactInfo.java  File.java  Items.java  News.java  PictureSmall.java  ResultSearch.java  TypeBusiness.java  UfLogoo.java
src/main/java/lira/personalInfo/: BrandsPage.java  ContactsPage.java  GeneralInformationPage.java  OurContentPage.java
src/main/java/moodle/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/rickAndMorty/: Info.java  Result.java  Root.java
src/main/java/skillboxApi/: CardProduct.java  Category.java  ConfigurationTest.java  Image.java
src/main/resources/: config.properties  gostex.conf  lira.properties
src/test/java/SkillboxApi/: SkillboxTest.java
src/test/java/google/: SearchTest.java
src/test/java/gostex/: LogInTest.java
src/test/java/iFellow/: Lesson_3.java
src/test/java/lira/: LiraCatalogTests.java
src/test/java/liraApi/: ConfigurationLira.java
src/test/java/liraApi/apiForTemplate/: ApiForTemplate.java
src/test/java/liraApi/authorization/: Authorizations.java
src/test/java/liraApi/banner/: BannersTest.java
src/test/java/liraApi/brands/: BrandsTest.java
src/test/java/liraApi/catalog/: CatalogTests.java
src/test/java/liraApi/company/: CompanyBrandTests.java
src/test/java/liraApi/filter/: FilterTests.java
src/test/java/liraApi/modalWindows/: ModalWindowsTest.java
src/test/java/liraApi/news/: NewsTests.java
src/test/java/liraApi/personalArea/: News.java  PersonalAreaTests.java
src/test/java/liraApi/search/: SearchTests.java
src/test/java/moodle/: MoodleTest.java
src/test/java/notaApi/company/: BrandTest.java  CompanyTest.java  NewsTest.java
src/test/java/notaUI/: AuthorizationTest.java  ConfigInit.java  NewsTest.java
src/test/java/rickAndMorty/: RIckAndMortyTests.java
src/test/java/rickAndMorty/character/: CharacterTest.java
src/test/java/sqlAcademy/: AcademySeleniumTests.java  AcademyTests.java
src/test/resources/: iFellow.properties  liraApi.properties  nota.properties  notaUI.properties  rickAndMorty.properties
